.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
      flex-wrap: nowrap;
      width: 100%;
    }

  }

    .img-content {
      width: 48%;
      padding-left: 1%;

       @media @phone {
        width: 100%;
        }

      img {
        border-radius: 10px;

        @media @phone {
          width: 100%;
         object-fit: fill;
        }

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-wrap: wrap-reverse;
      width: 100%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;

      @media @phone {
      width: 100%;
      object-fit: fill;
      padding-bottom: 15%;
      border-bottom: @border;
      }

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      width: 60%;
      flex-wrap: wrap;
      margin: 0 auto;
      border: none;
      padding-bottom: 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 100%;
        flex-wrap: wrap;
      }

    }
    
  }
}// home

//welcome

#welcome {

  border-bottom: @border;

  h2 {
    margin-top: 3%;
  }
  p {
    text-align: justify;
  }
  .img-bus {
    border-top: @border;
  }
}

.btn {
  .btnSignUp(center, center);
}