// Navigation Styles here


nav {
    .flex();
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 4% 0;
    
    
    h1 {
 
        width: 20%;
    }

    .links {
        .flex();
        padding: 2%;
        width: 60%;

        a {
            padding: 0 8%;
        }
    }
    
}